<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-parent</artifactId>
		<version>3.0.4</version>
	</parent>

	<groupId>org.mobicents.tools</groupId>
	<artifactId>maven-du-plugin</artifactId>
	<version>4.0.0-SNAPSHOT</version>

	<description>Maven plugin to build JAIN SLEE 3.x deployable units.</description>

	<organization>
		<name>RestComm</name>
		<url>http://www.restcomm.org</url>
	</organization>

	<inceptionYear>2008</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>

			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0.9</version>

		</dependency>
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/RestComm/jain-slee.maven-du-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/jain-slee.maven-du-plugin.git</developerConnection>
		<url>https://github.com/RestComm/jain-slee.maven-du-plugin</url>
	</scm>

	<!-- dupe info from parent, but it's only way to retrieve the parent without 
		checkout -->

	<repositories>
		<repository>
            <id>restcomm-public-repository-group</id>
            <name>Restcomm Public Maven Repository Group</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<configuration>
					<skipDescriptor>true</skipDescriptor>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<eclipseProjectName>restcomm-slee-tools-maven-du-plugin</eclipseProjectName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/org/mobicents/slee/tools/maven/plugins/du</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/java/org/mobicents/slee/tools/maven/plugins/du</directory>
							        <includes>
							        	<include>**/build.*</include>
							        </includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>maven-release</id>			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<preparationGoals>clean install</preparationGoals>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
